|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=362|MINORVERSION=2|UNIQUEID=NLPVWBSP
|RECORD=31|FONTIDCOUNT=9|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Arial|SIZE3=10|FONTNAME3=Arial|SIZE4=14|FONTNAME4=Arial|SIZE5=10|ITALIC5=T|BOLD5=T|FONTNAME5=GOST type B|SIZE6=8|FONTNAME6=Arial|SIZE7=6|FONTNAME7=Arial|SIZE8=10|ROTATION8=90|FONTNAME8=Arial|SIZE9=14|ROTATION9=90|FONTNAME9=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=6|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=3|SNAPGRIDSIZE_FRAC=94000|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=94000|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=WKSVIPWL
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=EEPIBGLO
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=RJOEBNKI
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=CQYADKIA
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=KLEMQLWO
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=BLMNWCQD
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=BYVWWLPJ
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=ATCJXECO
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=NLTYPYOT
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=JNMNEANH
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=YSYRBAMO
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=PQGCEMBF
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=GJGXOHVR
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=QDSXTKWU
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=KMFITKPC
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=GLYMJPHY
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=BHCUEFHM
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=LMQMIBMM
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=UASJMPVT
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=BWAKPDTW
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=SFOVEFTA
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=AFVLAUEE
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=WYMITFTX
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=ACJXRUPF
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=NATEJPWP
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=RKGGQTSU
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=UACKFNIK
|RECORD=29|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=681|LOCATION.X_FRAC=10100|LOCATION.Y=460|LOCATION.Y_FRAC=62900|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=15600|LOCATION.Y=460|LOCATION.Y_FRAC=62900|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=460|LOCATION.Y_FRAC=62900|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=862|LOCATION.X_FRAC=20472|LOCATION.Y=722|LOCATION.Y_FRAC=44094|COLOR=8388608|FONTID=3|TEXT=2
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=460|LOCATION.Y_FRAC=62900|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=606|LOCATION.Y_FRAC=29800|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=915|LOCATION.X_FRAC=35433|LOCATION.Y=722|LOCATION.Y_FRAC=44094|COLOR=8388608|FONTID=3|TEXT=8
|RECORD=29|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=940|LOCATION.X_FRAC=94300|LOCATION.Y=460|LOCATION.Y_FRAC=62900|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=460|LOCATION.Y_FRAC=62900|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=606|LOCATION.Y_FRAC=29800|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=1141|LOCATION.X_FRAC=73228|LOCATION.Y=454|LOCATION.Y_FRAC=72441|COLOR=8388608|FONTID=3|TEXT="-"
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=KOMGHSLK|LOCATIONCOUNT=2|X1=681|X1_FRAC=10100|Y1=653|Y1_FRAC=54200|X2=681|X2_FRAC=10100|Y2=720|Y2_FRAC=47100
|RECORD=29|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=681|LOCATION.X_FRAC=10100|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=15600|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=PELLIYVP|LOCATIONCOUNT=2|X1=814|X1_FRAC=95900|Y1=551|Y1_FRAC=18000|X2=814|X2_FRAC=95900|Y2=460|Y2_FRAC=62900
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=MUJNFULG|LOCATIONCOUNT=2|X1=681|X1_FRAC=10100|Y1=610|Y1_FRAC=23500|X2=681|X2_FRAC=10100|Y2=460|Y2_FRAC=62900
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=BEVEHTAL|LOCATIONCOUNT=2|X1=740|X1_FRAC=15600|Y1=610|Y1_FRAC=23500|X2=740|X2_FRAC=15600|Y2=460|Y2_FRAC=62900
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=NXQBMMDK|LOCATIONCOUNT=2|X1=531|X1_FRAC=49500|Y1=641|Y1_FRAC=73100|X2=547|X2_FRAC=24300|Y2=641|Y2_FRAC=73100
|RECORD=4|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=893|LOCATION.X_FRAC=70079|LOCATION.Y=667|LOCATION.Y_FRAC=32283|COLOR=8388608|FONTID=3|TEXT=17
|RECORD=1|LIBREFERENCE=CONN1X|COMPONENTDESCRIPTION=CONN1X|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=1106|LOCATION.X_FRAC=29700|LOCATION.Y=460|LOCATION.Y_FRAC=62900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AODIEAQG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CONN1X|ALLPINCOUNT=1
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=1106|LOCATION.X_FRAC=29700|LOCATION.Y=460|LOCATION.Y_FRAC=62900|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=X1|NAME=Value|UNIQUEID=DVPETWIK|NOTAUTOPOSITION=T
|RECORD=6|OWNERINDEX=50|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1122|X1_FRAC=4503|Y1=460|Y1_FRAC=62900|X2=1137|X2_FRAC=79306|Y2=460|Y2_FRAC=62900
|RECORD=6|OWNERINDEX=50|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1137|X1_FRAC=79306|Y1=460|Y1_FRAC=62900|X2=1139|X2_FRAC=76157|Y2=458|Y2_FRAC=66050
|RECORD=6|OWNERINDEX=50|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1137|X1_FRAC=79306|Y1=460|Y1_FRAC=62900|X2=1139|X2_FRAC=76157|Y2=462|Y2_FRAC=59750
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=15|PINLENGTH_FRAC=74800|LOCATION.X=1122|LOCATION.X_FRAC=4500|LOCATION.Y=460|LOCATION.Y_FRAC=62900|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|LOCATION.X=1122|LOCATION.X_FRAC=4500|LOCATION.Y=460|LOCATION.Y_FRAC=62900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NGNWDFSG|NAME=PinUniqueId|UNIQUEID=MQPVKOMU
|RECORD=34|OWNERINDEX=50|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1122|LOCATION.X_FRAC=4503|LOCATION.Y=466|LOCATION.Y_FRAC=53451|JUSTIFICATION=1|COLOR=8388608|FONTID=3|TEXT=X2|NAME=Designator|READONLYSTATE=1|UNIQUEID=PTWJEPLC|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=50|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1106|LOCATION.X_FRAC=29700|LOCATION.Y=460|LOCATION.Y_FRAC=62900|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=CONN1X|NAME=Comment|UNIQUEID=EFALYQIC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=59|INDEXINSHEET=-1|MODELNAME=CONN1X|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN1X|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YLQEBNOK
|RECORD=46|OWNERINDEX=60
|RECORD=48|OWNERINDEX=60
|RECORD=4|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=1118|LOCATION.X_FRAC=11024|LOCATION.Y=661|LOCATION.Y_FRAC=41732|COLOR=8388608|FONTID=3|TEXT=3...15B
|RECORD=1|%UTF8%LIBREFERENCE=–í–ü1-1|||LIBREFERENCE=¬œ1-1|%UTF8%COMPONENTDESCRIPTION=–í–ü1-1|||COMPONENTDESCRIPTION=¬œ1-1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=397|LOCATION.X_FRAC=63700|LOCATION.Y=645|LOCATION.Y_FRAC=66800|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RKVVFVXT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–í–ü1-1|||DESIGNITEMID=¬œ1-1|ALLPINCOUNT=4
|RECORD=6|OWNERINDEX=64|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|X1_FRAC=63700|Y1=645|Y1_FRAC=66800|X2=447|X2_FRAC=63700|Y2=645|Y2_FRAC=66800
|RECORD=6|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=446|X1_FRAC=84960|Y1=653|Y1_FRAC=54202|X2=407|X2_FRAC=47952|Y2=653|Y2_FRAC=54202
|RECORD=6|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|X1_FRAC=47952|Y1=637|Y1_FRAC=79398|X2=446|X2_FRAC=84960|Y2=637|Y2_FRAC=79398
|RECORD=6|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=446|X1_FRAC=84960|Y1=645|Y1_FRAC=66800|X2=456|X2_FRAC=69212|Y2=645|Y2_FRAC=66800
|RECORD=6|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=446|X1_FRAC=84960|Y1=637|Y1_FRAC=79398|X2=446|X2_FRAC=84960|Y2=651|Y2_FRAC=57351
|RECORD=6|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=446|X1_FRAC=84960|Y1=651|Y1_FRAC=57351|X2=446|X2_FRAC=84960|Y2=653|Y2_FRAC=54202
|RECORD=6|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|X1_FRAC=47952|Y1=645|Y1_FRAC=66800|X2=397|X2_FRAC=63700|Y2=645|Y2_FRAC=66800
|RECORD=6|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|X1_FRAC=47952|Y1=653|Y1_FRAC=54202|X2=407|X2_FRAC=47952|Y2=637|Y2_FRAC=79398
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=446|LOCATION.X_FRAC=84950|LOCATION.Y=645|LOCATION.Y_FRAC=66800|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=4|SWAPIDPART=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.X=446|LOCATION.X_FRAC=84950|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GYXNHJFG|NAME=PinUniqueId|UNIQUEID=DXPUAUTK
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=407|LOCATION.X_FRAC=47950|LOCATION.Y=645|LOCATION.Y_FRAC=66800|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=3|SWAPIDPART=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=407|LOCATION.X_FRAC=47950|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NLSBTMTV|NAME=PinUniqueId|UNIQUEID=OLAUFFIN
|RECORD=41|OWNERINDEX=64|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=397|LOCATION.X_FRAC=63700|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=8388608|FONTID=3|TEXT=0.25A|NAME=Value|UNIQUEID=ENNYWQBR|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=64|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=437|LOCATION.X_FRAC=63692|LOCATION.Y=645|LOCATION.Y_FRAC=66800|DESIGNATOR=3|SWAPIDPIN=1|SWAPIDPART=1
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=437|LOCATION.X_FRAC=63692|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BXMBWASO|NAME=PinUniqueId|UNIQUEID=XSQXRICY
|RECORD=2|OWNERINDEX=64|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=447|LOCATION.X_FRAC=63690|LOCATION.Y=645|LOCATION.Y_FRAC=66800|DESIGNATOR=4|SWAPIDPIN=2|SWAPIDPART=1
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=447|LOCATION.X_FRAC=63690|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AGNOCKEY|NAME=PinUniqueId|UNIQUEID=ERMIRHFN
|RECORD=34|OWNERINDEX=64|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=427|LOCATION.X_FRAC=16456|LOCATION.Y=665|LOCATION.Y_FRAC=35304|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=FU1|NAME=Designator|READONLYSTATE=1|UNIQUEID=GPXXQUBV|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=64|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=427|LOCATION.X_FRAC=16456|LOCATION.Y=645|LOCATION.Y_FRAC=66800|JUSTIFICATION=4|COLOR=8388608|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=–í–ü1-1|||TEXT=¬œ1-1|NAME=Comment|UNIQUEID=VRHBGFBO|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=84|INDEXINSHEET=-1|MODELNAME=VP1-1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=VP1-1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=IMKAHBUS
|RECORD=46|OWNERINDEX=85
|RECORD=48|OWNERINDEX=85
|RECORD=1|LIBREFERENCE=CAP2|COMPONENTDESCRIPTION=CAP2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=594|LOCATION.Y_FRAC=48700|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=ECDSJEXO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP2|ALLPINCOUNT=2
|RECORD=4|OWNERINDEX=88|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=583|LOCATION.Y_FRAC=85708|ORIENTATION=3|COLOR=8388608|FONTID=8|TEXT=+
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=807|X1_FRAC=8498|Y1=570|Y1_FRAC=86495|X2=822|X2_FRAC=83302|Y2=570|Y2_FRAC=86495
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=822|X1_FRAC=83302|Y1=574|Y1_FRAC=80196|X2=807|X2_FRAC=8498|Y2=574|Y2_FRAC=80196
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=570|LOCATION.Y_FRAC=86500|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=570|LOCATION.Y_FRAC=86500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOAAKNXR|NAME=PinUniqueId|UNIQUEID=SNDRMVHI
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=574|LOCATION.Y_FRAC=80200|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=574|LOCATION.Y_FRAC=80200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QTIKFNBH|NAME=PinUniqueId|UNIQUEID=ITMBMPST
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=802|LOCATION.X_FRAC=59680|LOCATION.Y=567|LOCATION.Y_FRAC=87283|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=9|TEXT=16V|NAME=Value|UNIQUEID=GHVBGEFD|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=841|LOCATION.X_FRAC=96687|LOCATION.Y=567|LOCATION.Y_FRAC=87283|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=9|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=QQIKRGBL|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=594|LOCATION.Y_FRAC=48700|ORIENTATION=3|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=CAP2|NAME=Comment|UNIQUEID=BNVJDYBU|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=99|INDEXINSHEET=-1|MODELNAME=CAP2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=IDWEDVHN
|RECORD=46|OWNERINDEX=100
|RECORD=48|OWNERINDEX=100
|RECORD=1|LIBREFERENCE=RESVAR|COMPONENTDESCRIPTION=RESVAR|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=594|LOCATION.Y_FRAC=48700|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JXVTHGHL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RESVAR|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=103|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=899|X1_FRAC=60452|Y1=574|Y1_FRAC=80196|X2=899|X2_FRAC=60452|Y2=535|Y2_FRAC=43188
|RECORD=6|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|X1_FRAC=85648|Y1=535|Y1_FRAC=43188|X2=883|X2_FRAC=85648|Y2=574|Y2_FRAC=80196
|RECORD=6|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=899|X1_FRAC=60452|Y1=535|Y1_FRAC=43188|X2=883|X2_FRAC=85648|Y2=535|Y2_FRAC=43188
|RECORD=6|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|X1_FRAC=85648|Y1=574|Y1_FRAC=80196|X2=899|X2_FRAC=60452|Y2=574|Y2_FRAC=80196
|RECORD=7|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=899|X1_FRAC=60452|Y1=555|Y1_FRAC=11692|X2=903|X2_FRAC=54152|Y2=551|Y2_FRAC=17991|X3=903|X3_FRAC=54152|Y3=559|Y3_FRAC=5393
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=535|LOCATION.Y_FRAC=43200|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=535|LOCATION.Y_FRAC=43200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LXOLDFQM|NAME=PinUniqueId|UNIQUEID=OYLWPUEG
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=574|LOCATION.Y_FRAC=80200|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=574|LOCATION.Y_FRAC=80200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RCCFQXYD|NAME=PinUniqueId|UNIQUEID=DGHOPEYR
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=15|PINLENGTH_FRAC=74800|LOCATION.X=899|LOCATION.X_FRAC=60450|LOCATION.Y=555|LOCATION.Y_FRAC=11700|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=113|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=60450|LOCATION.Y=555|LOCATION.Y_FRAC=11700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WXVIRGNK|NAME=PinUniqueId|UNIQUEID=FNTEQEPD
|RECORD=41|OWNERINDEX=103|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=875|LOCATION.X_FRAC=98247|LOCATION.Y=555|LOCATION.Y_FRAC=11692|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=8|TEXT=4.7k|NAME=Value|UNIQUEID=PXRNJFOV|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=103|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=938|LOCATION.X_FRAC=97459|LOCATION.Y=547|LOCATION.Y_FRAC=24291|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=9|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=PAAOFQQO|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=103|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=594|LOCATION.Y_FRAC=48700|ORIENTATION=3|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=RESVAR|NAME=Comment|UNIQUEID=EICICQNU|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=103
|RECORD=45|OWNERINDEX=118|INDEXINSHEET=-1|MODELNAME=RESVAR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RESVAR|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=JELDCQLR
|RECORD=46|OWNERINDEX=119
|RECORD=48|OWNERINDEX=119
|RECORD=1|LIBREFERENCE=CAP2|COMPONENTDESCRIPTION=CAP2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=562|LOCATION.Y_FRAC=99100|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NKYTBCWU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP2|ALLPINCOUNT=2
|RECORD=4|OWNERINDEX=122|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=552|LOCATION.Y_FRAC=36108|ORIENTATION=3|COLOR=8388608|FONTID=8|TEXT=+
|RECORD=6|OWNERINDEX=122|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1051|X1_FRAC=17898|Y1=539|Y1_FRAC=36895|X2=1066|X2_FRAC=92702|Y2=539|Y2_FRAC=36895
|RECORD=6|OWNERINDEX=122|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1066|X1_FRAC=92702|Y1=543|Y1_FRAC=30596|X2=1051|X2_FRAC=17898|Y2=543|Y2_FRAC=30596
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=539|LOCATION.Y_FRAC=36900|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=539|LOCATION.Y_FRAC=36900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ULOPHPOB|NAME=PinUniqueId|UNIQUEID=CWPJQOKQ
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=543|LOCATION.Y_FRAC=30600|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=543|LOCATION.Y_FRAC=30600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FJDRAWUW|NAME=PinUniqueId|UNIQUEID=PLQVCJET
|RECORD=41|OWNERINDEX=122|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1046|LOCATION.X_FRAC=69080|LOCATION.Y=536|LOCATION.Y_FRAC=37683|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=9|TEXT=25V|NAME=Value|UNIQUEID=GHVBGEFD|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=122|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1086|LOCATION.X_FRAC=6087|LOCATION.Y=536|LOCATION.Y_FRAC=37683|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=9|TEXT=C4|NAME=Designator|READONLYSTATE=1|UNIQUEID=QQIKRGBL|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=122|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=562|LOCATION.Y_FRAC=99100|ORIENTATION=3|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=CAP2|NAME=Comment|UNIQUEID=BNVJDYBU|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=122
|RECORD=45|OWNERINDEX=133|INDEXINSHEET=-1|MODELNAME=CAP2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=IDWEDVHN
|RECORD=46|OWNERINDEX=134
|RECORD=48|OWNERINDEX=134
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=980|LOCATION.X_FRAC=31300|LOCATION.Y=645|LOCATION.Y_FRAC=66800|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=KNVVSAJJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=999|X1_FRAC=99804|Y1=653|Y1_FRAC=54202|X2=1039|X2_FRAC=36812|Y2=653|Y2_FRAC=54202
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=999|X1_FRAC=99804|Y1=637|Y1_FRAC=79398|X2=1039|X2_FRAC=36812|Y2=637|Y2_FRAC=79398
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1019|X1_FRAC=68308|Y1=649|Y1_FRAC=60501|X2=1027|X2_FRAC=55709|Y2=641|Y2_FRAC=73099
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1039|X1_FRAC=36812|Y1=637|Y1_FRAC=79398|X2=1039|X2_FRAC=36812|Y2=653|Y2_FRAC=54202
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=999|X1_FRAC=99804|Y1=653|Y1_FRAC=54202|X2=999|X2_FRAC=99804|Y2=637|Y2_FRAC=79398
|RECORD=6|OWNERINDEX=137|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|X1_FRAC=80906|Y1=649|Y1_FRAC=60501|X2=1019|X2_FRAC=68308|Y2=641|Y2_FRAC=73099
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1039|LOCATION.X_FRAC=36800|LOCATION.Y=645|LOCATION.Y_FRAC=66800|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=144|OWNERPARTID=-1|LOCATION.X=1039|LOCATION.X_FRAC=36800|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BDIDDLEB|NAME=PinUniqueId|UNIQUEID=SCQEJYVU
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=999|LOCATION.X_FRAC=99800|LOCATION.Y=645|LOCATION.Y_FRAC=66800|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=146|OWNERPARTID=-1|LOCATION.X=999|LOCATION.X_FRAC=99800|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EHJRULBB|NAME=PinUniqueId|UNIQUEID=IDFMURKA
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.X_FRAC=68308|LOCATION.Y=637|LOCATION.Y_FRAC=79398|JUSTIFICATION=7|COLOR=8388608|FONTID=5|TEXT=240|NAME=Value|UNIQUEID=BIAVIFFY|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=137|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.X_FRAC=68308|LOCATION.Y=653|LOCATION.Y_FRAC=54202|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=VDBEEVFT|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.X_FRAC=68308|LOCATION.Y=625|LOCATION.Y_FRAC=98296|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=SINWXHXB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=151|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=IDKNKTAW
|RECORD=46|OWNERINDEX=152
|RECORD=48|OWNERINDEX=152
|RECORD=4|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=1135|LOCATION.X_FRAC=82677|LOCATION.Y=714|LOCATION.Y_FRAC=56693|COLOR=8388608|FONTID=3|TEXT="+"
|RECORD=1|LIBREFERENCE=TURN|COMPONENTDESCRIPTION=TURN|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=397|LOCATION.X_FRAC=63700|LOCATION.Y=602|LOCATION.Y_FRAC=36100|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MUBCEKBJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TURN|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=156|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=413|X1_FRAC=38503|Y1=602|Y1_FRAC=36100|X2=437|X2_FRAC=708|Y2=610|Y2_FRAC=23502
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=417|LOCATION.X_FRAC=32200|LOCATION.Y=602|LOCATION.Y_FRAC=36100|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=417|LOCATION.X_FRAC=32200|LOCATION.Y=602|LOCATION.Y_FRAC=36100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGPEFVMS|NAME=PinUniqueId|UNIQUEID=TUBYDLMQ
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=437|LOCATION.X_FRAC=700|LOCATION.Y=602|LOCATION.Y_FRAC=36100|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=160|OWNERPARTID=-1|LOCATION.X=437|LOCATION.X_FRAC=700|LOCATION.Y=602|LOCATION.Y_FRAC=36100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GDTCEEKD|NAME=PinUniqueId|UNIQUEID=XIWMNGMN
|RECORD=41|OWNERINDEX=156|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=397|LOCATION.X_FRAC=63700|LOCATION.Y=602|LOCATION.Y_FRAC=36100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=QVBEMLOR|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=425|LOCATION.X_FRAC=19606|LOCATION.Y=614|LOCATION.Y_FRAC=17202|JUSTIFICATION=1|COLOR=8388608|FONTID=3|TEXT=SA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ICLVVFFL|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=397|LOCATION.X_FRAC=63700|LOCATION.Y=602|LOCATION.Y_FRAC=36100|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=TURN|NAME=Comment|UNIQUEID=XTSEPJUB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|MODELNAME=TRN|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TRN|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=IISDTOXR
|RECORD=46|OWNERINDEX=166
|RECORD=48|OWNERINDEX=166
|RECORD=1|LIBREFERENCE=DIODEBRIDGE|COMPONENTDESCRIPTION=DIODEBRIDGE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=547|LOCATION.X_FRAC=24300|LOCATION.Y=641|LOCATION.Y_FRAC=73100|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WWBEERWT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DIODEBRIDGE|ALLPINCOUNT=4
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=80206|Y1=661|Y1_FRAC=41604|X2=555|X2_FRAC=11702|Y2=641|Y2_FRAC=73100
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=11702|Y1=641|Y1_FRAC=73100|X2=574|X2_FRAC=80206|Y2=622|Y2_FRAC=4596
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=80206|Y1=645|Y1_FRAC=66801|X2=570|X2_FRAC=86505|Y2=637|Y2_FRAC=79399
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=73906|Y1=637|Y1_FRAC=79399|X2=574|X2_FRAC=80206|Y2=645|Y2_FRAC=66801
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=80206|Y1=649|Y1_FRAC=60502|X2=574|X2_FRAC=80206|Y2=633|Y2_FRAC=85698
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=594|X1_FRAC=48709|Y1=641|Y1_FRAC=73100|X2=574|X2_FRAC=80206|Y2=661|Y2_FRAC=41604
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=86505|Y1=645|Y1_FRAC=66801|X2=578|X2_FRAC=73906|Y2=645|Y2_FRAC=66801
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=86505|Y1=637|Y1_FRAC=79399|X2=578|X2_FRAC=73906|Y2=637|Y2_FRAC=79399
|RECORD=6|OWNERINDEX=169|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=80206|Y1=622|Y1_FRAC=4596|X2=594|X2_FRAC=48709|Y2=641|Y2_FRAC=73100
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=7|PINLENGTH_FRAC=87400|LOCATION.X=594|LOCATION.X_FRAC=48700|LOCATION.Y=641|LOCATION.Y_FRAC=73100|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=179|OWNERPARTID=-1|LOCATION.X=594|LOCATION.X_FRAC=48700|LOCATION.Y=641|LOCATION.Y_FRAC=73100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GAMWVYTI|NAME=PinUniqueId|UNIQUEID=TAUMHDNW
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=7|PINLENGTH_FRAC=87400|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=622|LOCATION.Y_FRAC=4600|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=181|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=622|LOCATION.Y_FRAC=4600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WQSXVSWK|NAME=PinUniqueId|UNIQUEID=ODKDCJKK
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=7|PINLENGTH_FRAC=87400|LOCATION.X=555|LOCATION.X_FRAC=11700|LOCATION.Y=641|LOCATION.Y_FRAC=73100|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=183|OWNERPARTID=-1|LOCATION.X=555|LOCATION.X_FRAC=11700|LOCATION.Y=641|LOCATION.Y_FRAC=73100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BRRRASUC|NAME=PinUniqueId|UNIQUEID=NPFXPHOV
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=7|PINLENGTH_FRAC=87400|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=661|LOCATION.Y_FRAC=41600|NAME=4|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=185|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=661|LOCATION.Y_FRAC=41600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YCDMPWGA|NAME=PinUniqueId|UNIQUEID=GJWTBTPT
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=547|LOCATION.X_FRAC=24300|LOCATION.Y=641|LOCATION.Y_FRAC=73100|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=KC407A|NAME=Value|UNIQUEID=SADEPKOD|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=169|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80206|LOCATION.Y=685|LOCATION.Y_FRAC=3809|JUSTIFICATION=1|COLOR=8388608|FONTID=3|TEXT=VD1|NAME=Designator|READONLYSTATE=1|UNIQUEID=DALKBGPO|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80206|LOCATION.Y=602|LOCATION.Y_FRAC=36092|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=DIODEBRIDGE|NAME=Comment|UNIQUEID=GTTLRDUG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=169
|RECORD=45|OWNERINDEX=190|INDEXINSHEET=-1|MODELNAME=DIODEBRIDGE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODEBRIDGE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EVUSXAOK
|RECORD=46|OWNERINDEX=191
|RECORD=48|OWNERINDEX=191
|RECORD=1|LIBREFERENCE=CAP2|COMPONENTDESCRIPTION=CAP2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=681|LOCATION.X_FRAC=10100|LOCATION.Y=653|LOCATION.Y_FRAC=54200|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=IPWATAFD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP2|ALLPINCOUNT=2
|RECORD=4|OWNERINDEX=194|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=681|LOCATION.X_FRAC=10100|LOCATION.Y=642|LOCATION.Y_FRAC=91208|ORIENTATION=3|COLOR=8388608|FONTID=8|TEXT=+
|RECORD=6|OWNERINDEX=194|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=22698|Y1=629|Y1_FRAC=91995|X2=688|X2_FRAC=97502|Y2=629|Y2_FRAC=91995
|RECORD=6|OWNERINDEX=194|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=688|X1_FRAC=97502|Y1=633|Y1_FRAC=85696|X2=673|X2_FRAC=22698|Y2=633|Y2_FRAC=85696
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=681|LOCATION.X_FRAC=10100|LOCATION.Y=629|LOCATION.Y_FRAC=92000|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=198|OWNERPARTID=-1|LOCATION.X=681|LOCATION.X_FRAC=10100|LOCATION.Y=629|LOCATION.Y_FRAC=92000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KGYJWPKL|NAME=PinUniqueId|UNIQUEID=LTUSUTEN
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=681|LOCATION.X_FRAC=10100|LOCATION.Y=633|LOCATION.Y_FRAC=85700|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=200|OWNERPARTID=-1|LOCATION.X=681|LOCATION.X_FRAC=10100|LOCATION.Y=633|LOCATION.Y_FRAC=85700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HQHIIYLX|NAME=PinUniqueId|UNIQUEID=KQNYCOHS
|RECORD=41|OWNERINDEX=194|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=668|LOCATION.X_FRAC=73880|LOCATION.Y=626|LOCATION.Y_FRAC=92783|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=9|TEXT=25V|NAME=Value|UNIQUEID=GHVBGEFD|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=194|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=708|LOCATION.X_FRAC=10887|LOCATION.Y=626|LOCATION.Y_FRAC=92783|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=9|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=QQIKRGBL|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=194|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=681|LOCATION.X_FRAC=10100|LOCATION.Y=653|LOCATION.Y_FRAC=54200|ORIENTATION=3|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=CAP2|NAME=Comment|UNIQUEID=BNVJDYBU|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=194
|RECORD=45|OWNERINDEX=205|INDEXINSHEET=-1|MODELNAME=CAP2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=IDWEDVHN
|RECORD=46|OWNERINDEX=206
|RECORD=48|OWNERINDEX=206
|RECORD=1|%UTF8%LIBREFERENCE=–ö–†1158–ï–ù5|||LIBREFERENCE= –1158≈Õ5|%UTF8%COMPONENTDESCRIPTION=–ö–†1158–ï–ù5|||COMPONENTDESCRIPTION= –1158≈Õ5|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=862|LOCATION.X_FRAC=20300|LOCATION.Y=720|LOCATION.Y_FRAC=47100|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JOJLEJCS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–†1158–ï–ù5|||DESIGNITEMID= –1158≈Õ5|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=209|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=911|X1_FRAC=41560|Y1=740|Y1_FRAC=15604|X2=872|X2_FRAC=4552|Y2=740|Y2_FRAC=15604
|RECORD=6|OWNERINDEX=209|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=872|X1_FRAC=4552|Y1=681|Y1_FRAC=10092|X2=911|X2_FRAC=41560|Y2=681|Y2_FRAC=10092
|RECORD=6|OWNERINDEX=209|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=891|X1_FRAC=73056|Y1=681|Y1_FRAC=10092|X2=891|X2_FRAC=73056|Y2=671|Y2_FRAC=25840
|RECORD=6|OWNERINDEX=209|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=872|X1_FRAC=4552|Y1=720|Y1_FRAC=47100|X2=862|X2_FRAC=20300|Y2=720|Y2_FRAC=47100
|RECORD=6|OWNERINDEX=209|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=911|X1_FRAC=41560|Y1=681|Y1_FRAC=10092|X2=911|X2_FRAC=41560|Y2=740|Y2_FRAC=15604
|RECORD=6|OWNERINDEX=209|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=872|X1_FRAC=4552|Y1=740|Y1_FRAC=15604|X2=872|X2_FRAC=4552|Y2=681|Y2_FRAC=10092
|RECORD=6|OWNERINDEX=209|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=921|X1_FRAC=25812|Y1=720|Y1_FRAC=47100|X2=911|X2_FRAC=41560|Y2=720|Y2_FRAC=47100
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=681|LOCATION.Y_FRAC=10100|NAME=GND0|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=681|LOCATION.Y_FRAC=10100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNMNVATK|NAME=PinUniqueId|UNIQUEID=AEIEWWWX
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=911|LOCATION.X_FRAC=41550|LOCATION.Y=720|LOCATION.Y_FRAC=47100|NAME=OUT0|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=911|LOCATION.X_FRAC=41550|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WUKEWOLX|NAME=PinUniqueId|UNIQUEID=GRTWKQAS
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=872|LOCATION.X_FRAC=4550|LOCATION.Y=720|LOCATION.Y_FRAC=47100|NAME=IN0|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=221|OWNERPARTID=-1|LOCATION.X=872|LOCATION.X_FRAC=4550|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KQWESHXF|NAME=PinUniqueId|UNIQUEID=HCNYNUJY
|RECORD=41|OWNERINDEX=209|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=862|LOCATION.X_FRAC=20300|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=LM317T|NAME=Value|UNIQUEID=BAXXUBHH|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=209|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=892|LOCATION.X_FRAC=20300|LOCATION.Y=750|LOCATION.Y_FRAC=47100|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=DA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ONCMAAXT|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=209|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=872|LOCATION.X_FRAC=4552|LOCATION.Y=710|LOCATION.Y_FRAC=62848|COLOR=8388608|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=–ö–†1158–ï–ù5|||TEXT= –1158≈Õ5|NAME=Comment|UNIQUEID=XGEFIPST|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=209
|RECORD=45|OWNERINDEX=226|INDEXINSHEET=-1|MODELNAME=KT26-3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KT26-3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=KBOLAYGY
|RECORD=46|OWNERINDEX=227
|RECORD=48|OWNERINDEX=227
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=GHFAJHGJ|LOCATIONCOUNT=2|X1=374|X1_FRAC=1500|Y1=645|Y1_FRAC=66800|X2=397|X2_FRAC=63700|Y2=645|Y2_FRAC=66800
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=CFXKCPPL|LOCATIONCOUNT=2|X1=1003|X1_FRAC=93500|Y1=606|Y1_FRAC=29800|X2=891|X2_FRAC=73050|Y2=606|Y2_FRAC=29800
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=BXEHTSHF|LOCATIONCOUNT=2|X1=1059|X1_FRAC=5300|Y1=460|Y1_FRAC=62900|X2=1106|X2_FRAC=29700|Y2=460|Y2_FRAC=62900
|RECORD=1|LIBREFERENCE=DIODE|COMPONENTDESCRIPTION=DIODE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=862|LOCATION.X_FRAC=20300|LOCATION.Y=799|LOCATION.Y_FRAC=21100|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=EMJGQNSL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DIODE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=881|X1_FRAC=88804|Y1=795|Y1_FRAC=27399|X2=881|X2_FRAC=88804|Y2=803|Y2_FRAC=14801
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=881|X1_FRAC=88804|Y1=799|Y1_FRAC=21100|X2=897|X2_FRAC=63607|Y2=807|Y2_FRAC=8502
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=881|X1_FRAC=88804|Y1=799|Y1_FRAC=21100|X2=897|X2_FRAC=63607|Y2=791|Y2_FRAC=33698
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|X1_FRAC=63607|Y1=799|Y1_FRAC=21100|X2=881|X2_FRAC=88804|Y2=799|Y2_FRAC=21100
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=897|X1_FRAC=63607|Y1=791|Y1_FRAC=33698|X2=897|X2_FRAC=63607|Y2=807|Y2_FRAC=8502
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=881|LOCATION.X_FRAC=88800|LOCATION.Y=799|LOCATION.Y_FRAC=21100|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=881|LOCATION.X_FRAC=88800|LOCATION.Y=799|LOCATION.Y_FRAC=21100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DGNGXUWG|NAME=PinUniqueId|UNIQUEID=FIBEFSUM
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=799|LOCATION.Y_FRAC=21100|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=241|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=63600|LOCATION.Y=799|LOCATION.Y_FRAC=21100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WXYGDCKT|NAME=PinUniqueId|UNIQUEID=GMIHUQBC
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=862|LOCATION.X_FRAC=20300|LOCATION.Y=799|LOCATION.Y_FRAC=21100|ORIENTATION=2|COLOR=8388608|FONTID=3|TEXT=KD522B|NAME=Value|UNIQUEID=LGXYGPJI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=889|LOCATION.X_FRAC=76206|LOCATION.Y=787|LOCATION.Y_FRAC=39998|ORIENTATION=2|JUSTIFICATION=1|COLOR=8388608|FONTID=3|TEXT=VD2|NAME=Designator|READONLYSTATE=1|UNIQUEID=SBJEIONU|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=893|LOCATION.X_FRAC=69906|LOCATION.Y=811|LOCATION.Y_FRAC=2202|ORIENTATION=2|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=DIODE|NAME=Comment|UNIQUEID=SSKUIFDF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|MODELNAME=DIODE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HXUVSMXI
|RECORD=46|OWNERINDEX=247
|RECORD=48|OWNERINDEX=247
|RECORD=1|LIBREFERENCE=TR|COMPONENTDESCRIPTION=TR|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=472|LOCATION.X_FRAC=44000|LOCATION.Y=641|LOCATION.Y_FRAC=73100|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JCQUXAQG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TR|ALLPINCOUNT=4
|RECORD=12|OWNERINDEX=250|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=612|LOCATION.Y_FRAC=20350|RADIUS=5|RADIUS_FRAC=90551|LINEWIDTH=1|STARTANGLE=270|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=635|LOCATION.Y_FRAC=82550|RADIUS=5|RADIUS_FRAC=90551|LINEWIDTH=1|STARTANGLE=270|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=624|LOCATION.Y_FRAC=1450|RADIUS=5|RADIUS_FRAC=90551|LINEWIDTH=1|STARTANGLE=270|ENDANGLE=90|COLOR=16711680
|RECORD=7|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=499|X1_FRAC=99906|Y1=606|Y1_FRAC=29793|X2=503|X2_FRAC=93606|Y2=606|Y2_FRAC=29793|X3=503|X3_FRAC=93606|Y3=641|Y3_FRAC=73100|X4=499|X4_FRAC=99906|Y4=641|Y4_FRAC=73100
|RECORD=12|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=612|LOCATION.Y_FRAC=20350|RADIUS=5|RADIUS_FRAC=90551|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=270|COLOR=16711680
|RECORD=12|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=635|LOCATION.Y_FRAC=82550|RADIUS=5|RADIUS_FRAC=90551|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=270|COLOR=16711680
|RECORD=12|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=624|LOCATION.Y_FRAC=1450|RADIUS=5|RADIUS_FRAC=90552|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=270|COLOR=16711680
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=606|LOCATION.Y_FRAC=29800|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=258|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=606|LOCATION.Y_FRAC=29800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PODQMQVE|NAME=PinUniqueId|UNIQUEID=LVWNAQEQ
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=641|LOCATION.Y_FRAC=73100|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=260|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=641|LOCATION.Y_FRAC=73100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BIMUTJHY|NAME=PinUniqueId|UNIQUEID=HNOCFSIY
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=606|LOCATION.Y_FRAC=29800|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=262|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=606|LOCATION.Y_FRAC=29800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TXJCQIVC|NAME=PinUniqueId|UNIQUEID=GERIIMSJ
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=641|LOCATION.Y_FRAC=73100|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=264|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=641|LOCATION.Y_FRAC=73100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BYRJPTPA|NAME=PinUniqueId|UNIQUEID=PKAXLSHE
|RECORD=41|OWNERINDEX=250|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=472|LOCATION.X_FRAC=44000|LOCATION.Y=641|LOCATION.Y_FRAC=73100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=TCOOQLLA|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=250|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=501|LOCATION.X_FRAC=96756|LOCATION.Y=653|LOCATION.Y_FRAC=54202|JUSTIFICATION=1|COLOR=8388608|FONTID=3|TEXT=T1|NAME=Designator|READONLYSTATE=1|UNIQUEID=VUIKDMWV|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=250|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=501|LOCATION.X_FRAC=96756|LOCATION.Y=598|LOCATION.Y_FRAC=42391|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=TR|NAME=Comment|UNIQUEID=BQQCYXHX|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=269|INDEXINSHEET=-1|MODELNAME=TR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TR|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WNIJQYFD
|RECORD=46|OWNERINDEX=270
|RECORD=48|OWNERINDEX=270
|RECORD=1|LIBREFERENCE=2XR|COMPONENTDESCRIPTION=2XR|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=374|LOCATION.X_FRAC=1500|LOCATION.Y=625|LOCATION.Y_FRAC=98300|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LFUDYPNA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2XR|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=364|X1_FRAC=17248|Y1=625|Y1_FRAC=98300|X2=374|X2_FRAC=1500|Y2=625|Y2_FRAC=98300
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=324|X1_FRAC=80240|Y1=625|Y1_FRAC=98300|X2=364|X2_FRAC=17248|Y2=625|Y2_FRAC=98300
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|X1_FRAC=1500|Y1=645|Y1_FRAC=66804|X2=364|X2_FRAC=17248|Y2=645|Y2_FRAC=66804
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=364|X1_FRAC=17248|Y1=645|Y1_FRAC=66804|X2=324|X2_FRAC=80240|Y2=645|Y2_FRAC=66804
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=356|X1_FRAC=29846|Y1=645|Y1_FRAC=66804|X2=356|X2_FRAC=29846|Y2=625|Y2_FRAC=98300
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|X1_FRAC=36146|Y1=625|Y1_FRAC=98300|X2=352|X2_FRAC=36146|Y2=645|Y2_FRAC=66804
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=324|X1_FRAC=80240|Y1=625|Y1_FRAC=98300|X2=332|X2_FRAC=67642|Y2=633|Y2_FRAC=85702
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=332|X1_FRAC=67642|Y1=618|Y1_FRAC=10898|X2=324|X2_FRAC=80240|Y2=625|Y2_FRAC=98300
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=324|X1_FRAC=80240|Y1=645|Y1_FRAC=66804|X2=332|X2_FRAC=67642|Y2=653|Y2_FRAC=54206
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=332|X1_FRAC=67642|Y1=637|Y1_FRAC=79402|X2=324|X2_FRAC=80240|Y2=645|Y2_FRAC=66804
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=364|LOCATION.X_FRAC=17250|LOCATION.Y=645|LOCATION.Y_FRAC=66800|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=284|OWNERPARTID=-1|LOCATION.X=364|LOCATION.X_FRAC=17250|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HRJYCYCW|NAME=PinUniqueId|UNIQUEID=IYUOWUOA
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=364|LOCATION.X_FRAC=17250|LOCATION.Y=625|LOCATION.Y_FRAC=98300|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=286|OWNERPARTID=-1|LOCATION.X=364|LOCATION.X_FRAC=17250|LOCATION.Y=625|LOCATION.Y_FRAC=98300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCKQYYSY|NAME=PinUniqueId|UNIQUEID=STGSRWTV
|RECORD=41|OWNERINDEX=273|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=374|LOCATION.X_FRAC=1500|LOCATION.Y=625|LOCATION.Y_FRAC=98300|ORIENTATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=VVXJRPDJ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=273|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.X_FRAC=39295|LOCATION.Y=614|LOCATION.Y_FRAC=17198|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=XP1|NAME=Designator|READONLYSTATE=1|UNIQUEID=MLUXDCSL|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=273|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=364|LOCATION.X_FRAC=17248|LOCATION.Y=625|LOCATION.Y_FRAC=98300|ORIENTATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=2XR|NAME=Comment|UNIQUEID=DTKPOCMH|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=273
|RECORD=45|OWNERINDEX=291|INDEXINSHEET=-1|MODELNAME=2XR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2XR|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=AAEGAYHV
|RECORD=46|OWNERINDEX=292
|RECORD=48|OWNERINDEX=292
|RECORD=1|LIBREFERENCE=CAP1|COMPONENTDESCRIPTION=CAP1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=15600|LOCATION.Y=653|LOCATION.Y_FRAC=54200|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=FUTXVABD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=295|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=732|X1_FRAC=28198|Y1=629|Y1_FRAC=91995|X2=748|X2_FRAC=3002|Y2=629|Y2_FRAC=91995
|RECORD=6|OWNERINDEX=295|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|X1_FRAC=3002|Y1=633|Y1_FRAC=85696|X2=732|X2_FRAC=28198|Y2=633|Y2_FRAC=85696
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=740|LOCATION.X_FRAC=15600|LOCATION.Y=629|LOCATION.Y_FRAC=92000|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=298|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=15600|LOCATION.Y=629|LOCATION.Y_FRAC=92000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BWRVBUQM|NAME=PinUniqueId|UNIQUEID=OTLGCUUY
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=740|LOCATION.X_FRAC=15600|LOCATION.Y=633|LOCATION.Y_FRAC=85700|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=300|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=15600|LOCATION.Y=633|LOCATION.Y_FRAC=85700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FGWFYHUG|NAME=PinUniqueId|UNIQUEID=WSUKBBHN
|RECORD=41|OWNERINDEX=295|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=727|LOCATION.X_FRAC=79380|LOCATION.Y=630|LOCATION.Y_FRAC=86483|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=9|TEXT=0.1mk|NAME=Value|UNIQUEID=OLRCHCST|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=295|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=763|LOCATION.X_FRAC=77805|LOCATION.Y=622|LOCATION.Y_FRAC=4594|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=9|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=BWVADXFW|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=295|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=15600|LOCATION.Y=653|LOCATION.Y_FRAC=54200|ORIENTATION=3|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=CAP1|NAME=Comment|UNIQUEID=GUOMHFVW|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=305|INDEXINSHEET=-1|MODELNAME=CAP1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=SRSHESHX
|RECORD=46|OWNERINDEX=306
|RECORD=48|OWNERINDEX=306
|RECORD=1|LIBREFERENCE=CONN1X|COMPONENTDESCRIPTION=CONN1X|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=1098|LOCATION.X_FRAC=42300|LOCATION.Y=720|LOCATION.Y_FRAC=47100|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RQGLDOLQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CONN1X|ALLPINCOUNT=1
|RECORD=41|OWNERINDEX=309|OWNERPARTID=-1|LOCATION.X=1098|LOCATION.X_FRAC=42300|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=X1|NAME=Value|UNIQUEID=DVPETWIK|NOTAUTOPOSITION=T
|RECORD=6|OWNERINDEX=309|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1114|X1_FRAC=17103|Y1=720|Y1_FRAC=47100|X2=1129|X2_FRAC=91906|Y2=720|Y2_FRAC=47100
|RECORD=6|OWNERINDEX=309|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1129|X1_FRAC=91906|Y1=720|Y1_FRAC=47100|X2=1131|X2_FRAC=88757|Y2=718|Y2_FRAC=50250
|RECORD=6|OWNERINDEX=309|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1129|X1_FRAC=91906|Y1=720|Y1_FRAC=47100|X2=1131|X2_FRAC=88757|Y2=722|Y2_FRAC=43950
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=15|PINLENGTH_FRAC=74800|LOCATION.X=1114|LOCATION.X_FRAC=17100|LOCATION.Y=720|LOCATION.Y_FRAC=47100|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=314|OWNERPARTID=-1|LOCATION.X=1114|LOCATION.X_FRAC=17100|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XUDIXMBG|NAME=PinUniqueId|UNIQUEID=FLMGQKTG
|RECORD=34|OWNERINDEX=309|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1114|LOCATION.X_FRAC=17103|LOCATION.Y=726|LOCATION.Y_FRAC=37651|JUSTIFICATION=1|COLOR=8388608|FONTID=3|TEXT=X1|NAME=Designator|READONLYSTATE=1|UNIQUEID=PTWJEPLC|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=309|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1098|LOCATION.X_FRAC=42300|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=CONN1X|NAME=Comment|UNIQUEID=EFALYQIC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=309
|RECORD=45|OWNERINDEX=318|INDEXINSHEET=-1|MODELNAME=CONN1X|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN1X|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YLQEBNOK
|RECORD=46|OWNERINDEX=319
|RECORD=48|OWNERINDEX=319
|RECORD=1|LIBREFERENCE=DIODE|COMPONENTDESCRIPTION=DIODE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=606|LOCATION.Y_FRAC=29800|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MAYUJKUX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DIODE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=322|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1039|X1_FRAC=36796|Y1=610|Y1_FRAC=23501|X2=1039|X2_FRAC=36796|Y2=602|Y2_FRAC=36099
|RECORD=6|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1039|X1_FRAC=36796|Y1=606|Y1_FRAC=29800|X2=1023|X2_FRAC=61993|Y2=598|Y2_FRAC=42398
|RECORD=6|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1039|X1_FRAC=36796|Y1=606|Y1_FRAC=29800|X2=1023|X2_FRAC=61993|Y2=614|Y2_FRAC=17202
|RECORD=6|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1023|X1_FRAC=61993|Y1=606|Y1_FRAC=29800|X2=1039|X2_FRAC=36796|Y2=606|Y2_FRAC=29800
|RECORD=6|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1023|X1_FRAC=61993|Y1=614|Y1_FRAC=17202|X2=1023|X2_FRAC=61993|Y2=598|Y2_FRAC=42398
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1039|LOCATION.X_FRAC=36800|LOCATION.Y=606|LOCATION.Y_FRAC=29800|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=328|OWNERPARTID=-1|LOCATION.X=1039|LOCATION.X_FRAC=36800|LOCATION.Y=606|LOCATION.Y_FRAC=29800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YMCLPQWM|NAME=PinUniqueId|UNIQUEID=KHTMAEWO
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1023|LOCATION.X_FRAC=62000|LOCATION.Y=606|LOCATION.Y_FRAC=29800|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=330|OWNERPARTID=-1|LOCATION.X=1023|LOCATION.X_FRAC=62000|LOCATION.Y=606|LOCATION.Y_FRAC=29800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LSAIOBGL|NAME=PinUniqueId|UNIQUEID=HCOBSQTC
|RECORD=41|OWNERINDEX=322|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=606|LOCATION.Y_FRAC=29800|COLOR=8388608|FONTID=3|TEXT=KD522B|NAME=Value|UNIQUEID=LGXYGPJI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=322|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1031|LOCATION.X_FRAC=49394|LOCATION.Y=618|LOCATION.Y_FRAC=10902|JUSTIFICATION=1|COLOR=8388608|FONTID=3|TEXT=VD3|NAME=Designator|READONLYSTATE=1|UNIQUEID=SBJEIONU|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=322|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1027|LOCATION.X_FRAC=55694|LOCATION.Y=594|LOCATION.Y_FRAC=48698|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=DIODE|NAME=Comment|UNIQUEID=SSKUIFDF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=322
|RECORD=45|OWNERINDEX=335|INDEXINSHEET=-1|MODELNAME=DIODE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIODE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HXUVSMXI
|RECORD=46|OWNERINDEX=336
|RECORD=48|OWNERINDEX=336
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=BFNDAYLN|LOCATIONCOUNT=3|X1=397|X1_FRAC=63700|Y1=602|Y1_FRAC=36100|X2=397|X2_FRAC=63700|Y2=625|Y2_FRAC=98300|X3=374|X3_FRAC=1500|Y3=625|Y3_FRAC=98300
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=LLNVKQSB|LOCATIONCOUNT=4|X1=456|X1_FRAC=69200|Y1=602|Y1_FRAC=36100|X2=464|X2_FRAC=56600|Y2=602|Y2_FRAC=36100|X3=464|X3_FRAC=56600|Y3=606|Y3_FRAC=29800|X4=472|X4_FRAC=44000|Y4=606|Y4_FRAC=29800
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=NSVVHNSA|LOCATIONCOUNT=4|X1=456|X1_FRAC=69200|Y1=645|Y1_FRAC=66800|X2=464|X2_FRAC=56600|Y2=645|Y2_FRAC=66800|X3=464|X3_FRAC=56600|Y3=641|Y3_FRAC=73100|X4=472|X4_FRAC=44000|Y4=641|Y4_FRAC=73100
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=VBMNRFJQ|LOCATIONCOUNT=4|X1=531|X1_FRAC=49500|Y1=606|Y1_FRAC=29800|X2=610|X2_FRAC=23500|Y2=606|Y2_FRAC=29800|X3=610|X3_FRAC=23500|Y3=641|Y3_FRAC=73100|X4=602|X4_FRAC=36100|Y4=641|Y4_FRAC=73100
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=NNIHDYPH|LOCATIONCOUNT=3|X1=574|X1_FRAC=80200|Y1=669|Y1_FRAC=29000|X2=574|X2_FRAC=80200|Y2=720|Y2_FRAC=47100|X3=862|X3_FRAC=20300|Y3=720|Y3_FRAC=47100
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=PAJYCPFQ|LOCATIONCOUNT=3|X1=740|X1_FRAC=15600|Y1=653|Y1_FRAC=54200|X2=740|X2_FRAC=15600|Y2=799|Y2_FRAC=21100|X3=862|X3_FRAC=20300|Y3=799|Y3_FRAC=21100
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=HGRECSUJ|LOCATIONCOUNT=3|X1=891|X1_FRAC=73050|Y1=594|Y1_FRAC=48700|X2=891|X2_FRAC=73050|Y2=645|Y2_FRAC=66800|X3=891|X3_FRAC=73050|Y3=671|Y3_FRAC=25850
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=JVUNIUQR|LOCATIONCOUNT=4|X1=1059|X1_FRAC=5300|Y1=562|Y1_FRAC=99100|X2=1059|X2_FRAC=5300|Y2=645|Y2_FRAC=66800|X3=1059|X3_FRAC=5300|Y3=799|Y3_FRAC=21100|X4=917|X4_FRAC=32100|Y4=799|Y4_FRAC=21100
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=NEWSXJTT|LOCATIONCOUNT=3|X1=814|X1_FRAC=95900|Y1=594|Y1_FRAC=48700|X2=814|X2_FRAC=95900|Y2=645|Y2_FRAC=66800|X3=980|X3_FRAC=31300|Y3=645|Y3_FRAC=66800
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=AAWEPVBB|LOCATIONCOUNT=5|X1=891|X1_FRAC=73050|Y1=515|Y1_FRAC=74700|X2=891|X2_FRAC=73050|Y2=460|Y2_FRAC=62900|X3=681|X3_FRAC=10100|Y3=460|Y3_FRAC=62900|X4=574|X4_FRAC=80200|Y4=460|Y4_FRAC=62900|X5=574|X5_FRAC=80200|Y5=614|Y5_FRAC=17200
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=WCFRCXLB|LOCATIONCOUNT=3|X1=1059|X1_FRAC=5300|Y1=519|Y1_FRAC=68400|X2=1059|X2_FRAC=5300|Y2=460|Y2_FRAC=62900|X3=891|X3_FRAC=73050|Y3=460|Y3_FRAC=62900
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=BHWXXICO|LOCATIONCOUNT=3|X1=940|X1_FRAC=94300|Y1=460|Y1_FRAC=62900|X2=940|X2_FRAC=94300|Y2=555|Y2_FRAC=11700|X3=915|X3_FRAC=35250|Y3=555|Y3_FRAC=11700
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=KSERAUNT|LOCATIONCOUNT=2|X1=921|X1_FRAC=25800|Y1=720|Y1_FRAC=47100|X2=1098|X2_FRAC=42300|Y2=720|Y2_FRAC=47100
|RECORD=25|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=374|LOCATION.X_FRAC=1500|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=128|FONTID=7|TEXT=NET00000|UNIQUEID=DUFTPKHF
|RECORD=25|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=397|LOCATION.X_FRAC=63700|LOCATION.Y=602|LOCATION.Y_FRAC=36100|COLOR=128|FONTID=7|TEXT=NET00001|UNIQUEID=XTKCVFBT
|RECORD=25|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=602|LOCATION.Y_FRAC=36100|COLOR=128|FONTID=7|TEXT=NET00002|UNIQUEID=JJKDVBGV
|RECORD=25|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=645|LOCATION.Y_FRAC=66800|COLOR=128|FONTID=7|TEXT=NET00003|UNIQUEID=LEQRODOF
|RECORD=25|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49500|LOCATION.Y=641|LOCATION.Y_FRAC=73100|COLOR=128|FONTID=7|TEXT=NET00004|UNIQUEID=VQDUWFLU
|RECORD=25|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49500|LOCATION.Y=606|LOCATION.Y_FRAC=29800|COLOR=128|FONTID=7|TEXT=NET00005|UNIQUEID=SGNIQSXC
|RECORD=25|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=15600|LOCATION.Y=799|LOCATION.Y_FRAC=21100|COLOR=128|FONTID=7|TEXT=NET00006|UNIQUEID=CEXLTXFR
|RECORD=25|INDEXINSHEET=90|OWNERPARTID=-1|LOCATION.X=917|LOCATION.X_FRAC=32100|LOCATION.Y=799|LOCATION.Y_FRAC=21100|COLOR=128|FONTID=7|TEXT=NET00008|UNIQUEID=RXUQKJKB
|RECORD=25|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=460|LOCATION.Y_FRAC=62900|COLOR=128|FONTID=7|TEXT=NET00010|UNIQUEID=LTHGKSPY
|RECORD=25|INDEXINSHEET=92|OWNERPARTID=-1|LOCATION.X=891|LOCATION.X_FRAC=73050|LOCATION.Y=606|LOCATION.Y_FRAC=29800|COLOR=128|FONTID=7|TEXT=NET00011|UNIQUEID=QXBSKXMW
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
